<ui:UXML xmlns="UnityEngine.UIElements" xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleMenu.uss?fileID=7433441132597879392&amp;guid=a0a0dcf309dba5a4baf3ca0e399ca5d6&amp;type=3#StyleMenu" />
    <ui:VisualElement name="main-menu-container" class="root-container" style="background-color: rgb(255, 235, 211);">
        <ui:VisualElement name="header-container" class="header-container">
            <ui:Label text="Letrica" name="main-title" class="title-h1" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 60px;" />
            <ui:Label text="JOGOS PARA A MENTE" name="subtitle" class="subtitle" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 22px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="game-select-container" class="game-select-container">
            <ui:Button name="termo-button" class="game-button game-button--termo" style="height: 259px;">
                <ui:VisualElement name="termo-icon-container" class="icon-container">
                    <ui:VisualElement name="termo-icon" class="icon icon--brain" />
                </ui:VisualElement>
                <ui:Label text="TERMO" class="game-button__title" style="font-size: 28px;" />
                <ui:Label text="Adivinhe palavras" class="game-button__description" style="font-size: 24px; white-space: normal;" />
            </ui:Button>
            <ui:Button name="sudoku-button" class="game-button game-button--sudoku" style="height: 260px;">
                <ui:VisualElement name="sudoku-icon-container" class="icon-container">
                    <ui:VisualElement name="sudoku-icon" class="icon icon--grid" />
                </ui:VisualElement>
                <ui:Label text="SUDOKU" class="game-button__title" style="font-size: 28px;" />
                <ui:Label text="Grade de números" class="game-button__description" style="font-size: 24px; white-space: normal; -unity-font-style: normal; -unity-text-align: middle-center;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="footer-container" class="footer-container">
            <ui:Button name="settingss-button" class="game-button game-button--sudoku" style="height: 100px; width: 300px; background-color: rgb(245, 239, 227); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(217, 205, 191); border-right-color: rgb(217, 205, 191); border-top-color: rgb(217, 205, 191); border-bottom-color: rgb(217, 205, 191);">
                <ui:Label text="CONFIGURAÇÕES" name="Label" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 26px; -unity-text-align: upper-center; color: rgb(74, 63, 53); -unity-font-style: bold; -unity-background-image-tint-color: rgb(245, 239, 227);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
