<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements.Editor" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=35a3d0ceb85b0b04284ff54715c4d9b0&amp;type=3#Style" />
    <ui:VisualElement class="root-container">
        <ui:VisualElement class="header-top">
            <ui:Button text="Menu" class="button-rounded button-small" style="width: 171px;" />
            <ui:Button text="Dica" class="button-rounded" />
            <ui:Button text="Nova Partida" class="button-rounded" />
            <ui:VisualElement style="width: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="sudoku-grid-container" class="sudoku-main-board" style="max-width: none; width: 1080px; height: 1100px;">
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="5" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="3" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="6" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="9" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="8" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="7" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="1" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="9" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="5" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="6" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="8" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="3" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="8" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="4" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="7" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="6" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="8" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="3" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="2" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="3" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="1" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="6" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="6" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="4" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="1" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="9" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="8" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="sudoku-block">
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="2" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="8" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="5" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label class="cell-text" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="7" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement class="sudoku-cell">
                    <ui:Label text="9" class="cell-text" style="font-size: 60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="footer-container">
            <ui:VisualElement class="numpad-row">
                <ui:Button text="1" class="button-numpad" />
                <ui:Button text="2" class="button-numpad" />
                <ui:Button text="3" class="button-numpad" />
                <ui:Button text="4" class="button-numpad" />
                <ui:Button text="5" class="button-numpad" />
            </ui:VisualElement>
            <ui:VisualElement class="numpad-row">
                <ui:Button text="6" class="button-numpad" />
                <ui:Button text="7" class="button-numpad" />
                <ui:Button text="8" class="button-numpad" />
                <ui:Button text="9" class="button-numpad" />
            </ui:VisualElement>
            <ui:Button text="Limpar Célula" class="button-rounded button-wide" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
