<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements.Editor">

    <ui:VisualElement class="root-container root-container--sudoku">
        
        <ui:VisualElement class="game-header">
            <ui:Button text="Menu" name="menu-button" class="button button--with-icon" />
            <ui:Label text="SUDOKU" class="title-h1" />
            <ui:VisualElement class="header-spacer" /> 
        </ui:VisualElement>

        <ui:VisualElement class="game-controls-container">
            <ui:Button text="Dica" name="hint-button" class="button button--with-icon" />
            <ui:Button text="Nova Partida" name="new-game-button" class="button" />
        </ui:VisualElement>

        <ui:VisualElement name="sudoku-grid-container" class="grid-container grid-container--sudoku">
            
            <ui:VisualElement class="sudoku-grid-lines-container">
                
                <ui:VisualElement class="sudoku-thick-line sudoku-thick-line--vertical" 
                    style="left: 133px; top: 10px; height: 388px;" />
                
                <ui:VisualElement class="sudoku-thick-line sudoku-thick-line--vertical" 
                    style="left: 256px; top: 10px; height: 388px;" />

                <ui:VisualElement class="sudoku-thick-line sudoku-thick-line--horizontal" 
                    style="top: 133px; left: 10px; width: 388px;" />
                
                <ui:VisualElement class="sudoku-thick-line sudoku-thick-line--horizontal" 
                    style="top: 256px; left: 10px; width: 388px;" />
            </ui:VisualElement>

            <ui:VisualElement name="grid-row-0" class="sudoku-row">
                <ui:VisualElement name="cell-0-0" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-1" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-2" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-3" class="sudoku-cell"><ui:Label text="6" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-4" class="sudoku-cell"><ui:Label text="7" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-5" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-6" class="sudoku-cell"><ui:Label text="9" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-7" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-0-8" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-1" class="sudoku-row">
                <ui:VisualElement name="cell-1-0" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-1" class="sudoku-cell"><ui:Label text="2" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-2" class="sudoku-cell"><ui:Label text="1" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-3" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-4" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-5" class="sudoku-cell"><ui:Label text="3" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-6" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-7" class="sudoku-cell"><ui:Label text="8" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-1-8" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-2" class="sudoku-row">
                <ui:VisualElement name="cell-2-0" class="sudoku-cell"><ui:Label text="1" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-1" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-2" class="sudoku-cell"><ui:Label text="8" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-3" class="sudoku-cell"><ui:Label text="3" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-4" class="sudoku-cell"><ui:Label text="4" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-5" class="sudoku-cell"><ui:Label text="2" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-6" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-7" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-2-8" class="sudoku-cell"><ui:Label text="7" class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-3" class="sudoku-row">
                <ui:VisualElement name="cell-3-0" class="sudoku-cell"><ui:Label text="8" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-1" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-2" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-3" class="sudoku-cell"><ui:Label text="7" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-4" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-5" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-6" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-7" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-3-8" class="sudoku-cell"><ui:Label text="3" class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-4" class="sudoku-row">
                <ui:VisualElement name="cell-4-0" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-1" class="sudoku-cell"><ui:Label text="2" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-2" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-3" class="sudoku-cell"><ui:Label text="8" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-4" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-5" class="sudoku-cell"><ui:Label text="3" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-6" class="sudoku-cell"><ui:Label text="7" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-7" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-4-8" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-5" class="sudoku-row">
                <ui:VisualElement name="cell-5-0" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-5-1" class="sudoku-cell"><ui:Label text="1" class="cell-number" /></ui:VisualElement> 
                <ui:VisualElement name="cell-5-2" class="sudoku-cell"><ui:Label text="3" class="cell-number" /></ui:VisualElement> 
                <ui:VisualElement name="cell-5-3" class="sudoku-cell"><ui:Label text="9" class="cell-number" /></ui:VisualElement> 
                <ui:VisualElement name="cell-5-4" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement> 
                <ui:VisualElement name="cell-5-5" class="sudoku-cell"><ui:Label text="4" class="cell-number" /></ui:VisualElement> 
                <ui:VisualElement name="cell-5-6" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement> 
                <ui:VisualElement name="cell-5-7" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement> 
                <ui:VisualElement name="cell-5-8" class="sudoku-cell"><ui:Label text="6" class="cell-number" /></ui:VisualElement> 
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-6" class="sudoku-row">
                <ui:VisualElement name="cell-6-0" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-1" class="sudoku-cell"><ui:Label text="6" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-2" class="sudoku-cell"><ui:Label text="1" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-3" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-4" class="sudoku-cell"><ui:Label text="3" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-5" class="sudoku-cell"><ui:Label text="7" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-6" class="sudoku-cell"><ui:Label text="2" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-7" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-6-8" class="sudoku-cell"><ui:Label text="4" class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-7" class="sudoku-row">
                <ui:VisualElement name="cell-7-0" class="sudoku-cell"><ui:Label text="2" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-1" class="sudoku-cell"><ui:Label text="8" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-2" class="sudoku-cell"><ui:Label text="7" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-3" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-4" class="sudoku-cell"><ui:Label text="1" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-5" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-6" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-7" class="sudoku-cell"><ui:Label text="3" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-7-8" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-8" class="sudoku-row">
                <ui:VisualElement name="cell-8-0" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-1" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-2" class="sudoku-cell"><ui:Label text="5" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-3" class="sudoku-cell"><ui:Label class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-4" class="sudoku-cell"><ui:Label text="8" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-5" class="sudoku-cell"><ui:Label text="6" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-6" class="sudoku-cell"><ui:Label text="1" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-7" class="sudoku-cell"><ui:Label text="7" class="cell-number" /></ui:VisualElement>
                <ui:VisualElement name="cell-8-8" class="sudoku-cell"><ui:Label text="9" class="cell-number" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="numpad-container">
            <ui:VisualElement class="numpad-row">
                <ui:Button text="1" name="numpad-1" class="button numpad-key" />
                <ui:Button text="2" name="numpad-2" class="button numpad-key" />
                <ui:Button text="3" name="numpad-3" class="button numpad-key" />
                <ui:Button text="4" name="numpad-4" class="button numpad-key" />
                <ui:Button text="5" name="numpad-5" class="button numpad-key" />
            </ui:VisualElement>
            <ui:VisualElement class="numpad-row">
                <ui:Button text="6" name="numpad-6" class="button numpad-key" />
                <ui:Button text="7" name="numpad-7" class="button numpad-key" />
                <ui:Button text="8" name="numpad-8" class="button numpad-key" />
                <ui:Button text="9" name="numpad-9" class="button numpad-key" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Button text="Limpar Célula" name="clear-cell-button" class="button button--long" />

    </ui:VisualElement>
</ui:UXML>