<ui:UXML xmlns="UnityEngine.UIElements" xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/TermoStyle.uss?fileID=7433441132597879392&amp;guid=eac2e7999831fcc4088038d0969d6c9c&amp;type=3#TermoStyle" />
    <ui:VisualElement name="termo-screen-container" class="root-container root-container--termo">
        <ui:VisualElement name="game-header" class="game-header" style="right: -20px; left: 20px;">
            <ui:Button name="menu-button" class="button button--icon button--secondary" style="width: 120px; height: 80px;">
                <ui:Label text="Menu" style="-unity-text-align: middle-center; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; font-size: 22px; top: -1px;" />
            </ui:Button>
            <ui:Label text="TERMO" name="game-title" class="title-h1" style="left: -10px;" />
            <ui:VisualElement class="header-spacer" />
            <ui:VisualElement name="new-game-icon" class="icon icon--new-game" />
        </ui:VisualElement>
        <ui:VisualElement name="grid-container" class="grid-container" style="height: 450px; width: 450px;">
            <ui:VisualElement name="grid-row-0" class="grid-row">
                <ui:VisualElement name="cell-0-0" class="grid-cell" style="background-color: rgb(39, 190, 48);">
                    <ui:Label text="C" name="Label" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-1" class="grid-cell" style="background-color: rgb(236, 216, 34);">
                    <ui:Label text="A" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-2" class="grid-cell" style="background-color: rgb(224, 216, 216);">
                    <ui:Label text="I" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-3" class="grid-cell" style="background-color: rgb(224, 216, 216);">
                    <ui:Label text="J" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-4" class="grid-cell" style="background-color: rgb(236, 216, 34);">
                    <ui:Label text="O" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-1" class="grid-row">
                <ui:VisualElement name="cell-0-0" class="grid-cell" style="background-color: rgb(39, 190, 48);">
                    <ui:Label text="C" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-1" class="grid-cell" style="background-color: rgb(39, 190, 48);">
                    <ui:Label text="O" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-2" class="grid-cell" style="background-color: rgb(236, 216, 34);">
                    <ui:Label text="L" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-3" class="grid-cell" style="background-color: rgb(39, 190, 48);">
                    <ui:Label text="A" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="cell-0-4" class="grid-cell" style="background-color: rgb(236, 216, 34);">
                    <ui:Label text="R" style="width: 49px; height: 50px; -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-2" class="grid-row">
                <ui:VisualElement name="cell-0-0" class="grid-cell" />
                <ui:VisualElement name="cell-0-1" class="grid-cell" />
                <ui:VisualElement name="cell-0-2" class="grid-cell" />
                <ui:VisualElement name="cell-0-3" class="grid-cell" />
                <ui:VisualElement name="cell-0-4" class="grid-cell" />
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-3" class="grid-row">
                <ui:VisualElement name="cell-0-0" class="grid-cell" />
                <ui:VisualElement name="cell-0-1" class="grid-cell" />
                <ui:VisualElement name="cell-0-2" class="grid-cell" />
                <ui:VisualElement name="cell-0-3" class="grid-cell" />
                <ui:VisualElement name="cell-0-4" class="grid-cell" />
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-4" class="grid-row">
                <ui:VisualElement name="cell-0-0" class="grid-cell" />
                <ui:VisualElement name="cell-0-1" class="grid-cell" />
                <ui:VisualElement name="cell-0-2" class="grid-cell" />
                <ui:VisualElement name="cell-0-3" class="grid-cell" />
                <ui:VisualElement name="cell-0-4" class="grid-cell" />
            </ui:VisualElement>
            <ui:VisualElement name="grid-row-5" class="grid-row">
                <ui:VisualElement name="cell-0-0" class="grid-cell" />
                <ui:VisualElement name="cell-0-1" class="grid-cell" />
                <ui:VisualElement name="cell-0-2" class="grid-cell" />
                <ui:VisualElement name="cell-0-3" class="grid-cell" />
                <ui:VisualElement name="cell-0-4" class="grid-cell" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-controls" class="game-controls-container" style="bottom: -42px; width: 540px; height: 6%;">
            <ui:Button name="hint-button" class="button button--secondary button--with-icon" style="bottom: -12px;">
                <ui:Label text="Dica" style="font-size: 22px;" />
            </ui:Button>
            <ui:Button name="new-game-button" class="button button--secondary button--with-icon" style="bottom: -12px;">
                <ui:Label text="Nova Partida" style="font-size: 22px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="keyboard-container" class="keyboard-container" style="bottom: -64px;">
            <ui:VisualElement name="keyboard-row-1" class="keyboard-row" style="-unity-font-style: bold;">
                <ui:Button text="Q" name="key-Q" class="key" />
                <ui:Button text="W" name="key-W" class="key" />
                <ui:Button text="E" name="key-E" class="key" />
                <ui:Button text="R" name="key-R" class="key" />
                <ui:Button text="T" name="key-T" class="key" />
                <ui:Button text="Y" name="key-Y" class="key" />
                <ui:Button text="U" name="key-U" class="key" />
                <ui:Button text="I" name="key-I" class="key" />
                <ui:Button text="O" name="key-O" class="key" />
                <ui:Button text="P" name="key-P" class="key" />
            </ui:VisualElement>
            <ui:VisualElement name="keyboard-row-2" class="keyboard-row" style="-unity-font-style: bold;">
                <ui:Button text="A" name="key-A" class="key" />
                <ui:Button text="S" name="key-S" class="key" />
                <ui:Button text="D" name="key-D" class="key" />
                <ui:Button text="F" name="key-F" class="key" />
                <ui:Button text="G" name="key-G" class="key" />
                <ui:Button text="H" name="key-H" class="key" />
                <ui:Button text="J" name="key-J" class="key" />
                <ui:Button text="K" name="key-K" class="key" />
                <ui:Button text="L" name="key-L" class="key" />
            </ui:VisualElement>
            <ui:VisualElement name="keyboard-row-3" class="keyboard-row" style="-unity-font-style: bold;">
                <ui:Button text="Z" name="key-Z" class="key" />
                <ui:Button text="X" name="key-X" class="key" />
                <ui:Button text="C" name="key-C" class="key" />
                <ui:Button text="V" name="key-V" class="key" />
                <ui:Button text="B" name="key-B" class="key" />
                <ui:Button text="N" name="key-N" class="key" />
                <ui:Button text="M" name="key-M" class="key" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="action-buttons-container" class="action-buttons-container" style="bottom: -89px;">
            <ui:Button text="Apagar" name="backspace-button" class="button button--action" style="font-size: 22px;" />
            <ui:Button text="ENVIAR" name="submit-button" class="button button--action button--primary" style="font-size: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
